@font-face {
    font-family: 'Protomolecule';
    src: url('/static/fonts/Protomolecule.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@default-border: 1px solid #333;

html,
body {
    margin: 0;
    padding: 0;
    background: #000;
    color: white;
    font-family: 'Protomolecule', sans-serif;
    text-transform: lowercase;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    /* background-image: url(/static/images/stars.webp); */
}

input {
    font-family: 'Protomolecule', sans-serif;
    text-transform: lowercase;
}

.controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    padding: 10px;
    flex-shrink: 0;
    background: #111;
    background-image: repeating-linear-gradient(315deg, #000, #000 5px, #4a4a4a 5px, #4A4A4D 8px);
    z-index: 10;

    select {
        background-color: #222;
        border: none;
        color: white;
        margin: 0;
        padding: 10px;
        font-family: 'Protomolecule', sans-serif;
        text-transform: lowercase;
    }
}

.macro-grid-container {
    display: flex;
    justify-content: center;
    /* Optional: center horizontally */
    align-items: flex-start;
    height: 100%;
    /* Or a fixed height if needed */
    padding: 30px 42px;
    z-index: 5;

    &.align-center {
        align-items: center;
        padding: 0px 42px;
    }
}

.macro-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 24px 32px;
    width: 100%;
    box-sizing: border-box;
    flex-grow: 1;
    align-content: start;
    /* prevents vertical stretch */
    /* overflow-y: hidden; */
}

.macro-button {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    padding-top: 100%;
    /* Forces square aspect ratio */
    background-color: #1e1e1e;
    border-radius: 12px;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    button {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: none;
        border: none;
        font-size: 1.1rem;
        font-weight: bold;
        color: white;
        display: flex;
        padding: 0px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background 0.2s ease;

        &:hover {
            background-color: #333;
        }
    }
}

.remove-mode {
    padding: 10px;
    font-size: 1rem;
    background: #222;
    width: 180px;
    min-width: 145px;
    border: @default-border;
}

.dropdown-container {
    position: relative;
    width: 200px;
}

.dropdown-selected {
    background: #222;
    color: white;
    font-size: 1rem;
    padding: 10px;
    cursor: pointer;
    width: 180px;
    border: @default-border;

    &.disabled {
        opacity: 0.5;
        // pointer-events: none;
        cursor: default;
    }
}

.dropdown-list {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    position: absolute;
    top: 60px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-color: rgba(25, 25, 25, 0.85);
    width: calc(100vw - 85px);
    z-index: 1000;
    max-height: calc(100vh - 85px);
    overflow-y: auto;
    left: 32px;

    .dropdown-item:nth-child(6n + 1),
    .dropdown-item:nth-child(6n + 2),
    .dropdown-item:nth-child(6n + 3) {
        background-color: rgba(255, 255, 255, 0.03); // Row 1, 3, 5, ...
    }

    .dropdown-item:nth-child(6n + 4),
    .dropdown-item:nth-child(6n + 5),
    .dropdown-item:nth-child(6n + 6) {
        background-color: rgba(255, 255, 255, 0.08); // Row 2, 4, 6, ...
    }
}

.dropdown-item {
    display: flex;
    font-size: 12px;
    align-items: center;
    padding: 8px;
    color: white;
    cursor: pointer;

    img {
        width: 64px;
        height: 64px;
        margin-right: 10px;
        border-radius: 12px;
    }

    &:hover {
        background: #333;
    }
}

/* .particles {
    transform: translateY(-60%);
    z-index: 2;
    backdrop-filter: blur(0.5px);
    -webkit-backdrop-filter: blur(0.5px);
    filter: blur(0.5px);
} */
#tsparticles {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 2;
    top: 0;
    left: 0;
    /* backdrop-filter: blur(1px); */
    /* -webkit-backdrop-filter: blur(1px); */
    /* Safari */
    filter: blur(0.5px);
}

.background-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    /* ensures clicks pass through */
}

.grid {
    background-image: url(/static/images/grid-bg.webp);
    background-size: 5%;
    background-repeat: repeat;
    z-index: 0;
    filter: blur(1px);
}

.logo {
    background-image: url(/static/images/super-earth.webp);
    background-repeat: no-repeat;
    background-position: center 70%;
    background-size: 35%;
    opacity: 0.15;
    z-index: 1;
    filter: blur(0.75px);
}

.content {
    position: relative;
    z-index: 2;
}

.connection {
    margin-left: 16px;
    z-index: 3;
    position: absolute;
    bottom: 0;
    left: 0;
    color: yellow;
    font-size: 8px;

    span {
        font-size: 12px;
    }
}

.stratagem {
    margin-right: 16px;
    z-index: 3;
    position: absolute;
    bottom: 0;
    right: 0;
    color: yellow;
    font-size: 8px;

    span {
        font-size: 12px;
    }
}

.bloom-text {
    color: #fff;
    text-shadow:
        0 0 1px #fff,
        0 0 4px #ffff9c,
        0 0 8px #ffff9c,
        0 0 18px #ffff9c;
    /* font-size: 2rem; */
}

.dashed-border {
    border: 1px solid transparent;
    border-width: 1px;
    border-image: repeating-linear-gradient(45deg,
            #6a6a6a 0,
            #6a6a6a 5px,
            transparent 5px,
            transparent 10px);
    border-image-slice: 1;
}

.user-profile {
    display: flex;
    flex-direction: row;
    gap: 8px;
    background-color: #222;
    padding: 5px;
    border: @default-border;

    select {
        padding: 0px;
    }

    .profile-container {
        display: flex;
        flex-direction: row;
        gap: 8px;

        .modal-buttons {
            display: flex;
            flex-direction: row;
            gap: 8px;

            button {
                background-color: #222;
                border: none;
                padding: 6px;
            }
        }
    }
}

.modal {
    display: none;
    position: fixed;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    top: 10vh;
    left: 50%;
    transform: translateX(-50%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-color: rgba(25, 25, 25, 0.5);
    padding: 20px;
    border: 1px solid #444;
    border-radius: 8px;
    z-index: 1000;
    color: white;

    input {
        width: 35vw;
        text-align: center;
        background-color: #222;
        border: 1px solid #444;
        color: white;

        &::placeholder {
            text-align: center;
        }
    }

    h3 {
        margin: 0px;
    }

    .button-container {
        display: flex;
        flex-direction: row;
        gap: 8px;
        width: 100%;
        justify-content: space-between;

        button {
            width: 100%;
            padding: 8px;
            background-color: #444;
            border: none;
            color: white;
            border: 1px solid #666;
            font-family: 'Protomolecule', sans-serif;
            text-transform: lowercase;

            &:nth-child(1) {
                background-color: #b82352;
                /* Green for confirm */
            }

            &:nth-child(2) {
                background-color: #07946e;
                /* Green for confirm */
            }
        }
    }
}